<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="https://raw.sevencdn.com/HEU-F8-PRACTICE/stor/master/20210223/616a671f3d6e7fc9b8dbeaccdf22c177/616a671f3d6e7fc9b8dbeaccdf22c177.png">
		<meta charset="utf-8">
		<style>
			.main
			{
    				width:75%;
    				margin: 0 auto;
    				border-radius:25px;
    				border:gainsboro solid 1px;
    				background-color:white;
				text-align:center;
			}
			hr.title
			{
				width: 90%;
			}
			body
			{
				background-color:whitesmoke;
			}
			button.button
			{
    				background-color: #4CAF50;
    				border: none;
    				color: white;
    				padding: 8px 16px;
    				text-align: center;
    				text-decoration: none;
    				display: inline-block;
    				font-size: 16px;
    				margin: 4px 2px;
    				-webkit-transition-duration: 0.4s;
    				transition-duration: 0.4s;
    				cursor: pointer;
				border-radius: 12px;
			}
			button.bluebutton
			{
    				background-color: #333; 
    				color: #333; 
    				border: 2px solid #333;
			}
			button.bluebutton:hover 
			{
    				background-color: #111;
    				color: #ffffff;
				border: 2px solid #111;
			}
			a.button
			{
				color:#ffffff;
				text-decoration:none;
			}
			ul.top
			{
				position:fixed;
				top:0px;
				width:100%;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
			li
			{
				float: left;
			}
			li a
			{
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover
			{
				background-color: #111;
			}
		</style>
		<title>Facility官网</title>
	</head>
	<body>
		<!-- 置顶导航栏 -->
		<ul class="top">
  			<li><a class="active" href="#about">关于</a></li>
  			<li><a href="#download">下载</a></li>
		</ul>
		<br><br><br>
		<!-- 主体部分 -->
		<div class="main">
			<h1>Facility官网主页</h1>
			<hr class="title">
			<h2 id="about">关于Facility</h2>
			<p>Facility语言是基于Python语言开发的</p>
			<p>由Fatasying开发，目前处于develop阶段</p>
			<button title="访问我的A营主页" class="button bluebutton"><a href="https://aerfaying.com/Users/1084263" class="button" target="_blank">A营的我</a></button>
			<br>
			<button title="访问我的gitee主页" class="button bluebutton"><a href="https://gitee.com/luo-shijie" class="button" target="_blank">gitee的我</a></button>
			<br><br>
			<hr class="title">
			<h2 id="download">下载Facility</h2>
			<p>Facility正处于开发中，暂未发布，敬请期待...</p>
		</div>
	</body>
</html>