<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
            margin-bottom: 10px;
        }

        button {
            background-color: #717172;
            /* Green */

            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            border-radius: 10px;
            border: none;
            outline:none
        }

        .box {
            display: flex;
        }

        div>span {
            text-align: right;
        }

        h1 {
            display: inline-block;
            margin-bottom: 10px;
        }

        .box>div {
            margin-right: 100px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>
            <h1>在线表格</h1>
            <ul>
                <li><a href="https://docs.qq.com/sheet/DVnNmeFpiWGl2b1Ro" target=" _blank"><button>运营一部</button></a>
                </li>
                <li><a href="https://docs.qq.com/sheet/DTm5MYXFEYmZxT3Nt" target="_blank>"><button>运营二部</button></a>
                </li>
                <li><a href="https://docs.qq.com/sheet/DQ09neGlvRmlua2RV" target="_blank>"><button>运营三部</button></a>
                </li>
                <li><a href="https://docs.qq.com/sheet/DWnNJVnlDYXhNbEZp" target="_blank>"><button>运营SPU</button></a>
                </li>
            
                <li><a href="https://docs.qq.com/sheet/DWm9LT0NtYnhrVE10" target="_blank>"><button>信息资料</button></a>
                </li>
                <li><a href="https://docs.qq.com/sheet/DWnFWYVBvWVNkVnVE" target="_blank>"><button>客服信息</button></a>
                </li>
                <li><a href="https://docs.qq.com/sheet/DZEJkb2V0Zmdmd0Fs" target="_blank>"><button>职能-客服对接表</button></a>
                </li>
                <li><a href="https://u7ljt9v9eb.feishu.cn/sheets/shtcnHKIzzouZuVQ5wYIGuEURqc?sheet=e14303&tdsourcetag=s_pcqq_aiomsg"
                        target="_blank>"><button>信用卡申请</button></a></li>
            </ul>
        </div>
        <div>
            <h1>网站登录</h1>
            <ul>
                <li><a href="https://www.mabangerp.com/index.htm" target=" _blank"><button>马帮登录</button></a></li>
                <li><a href="https://www.aliyun.com/activity/new?utm_content=se_1009238830"
                        target=" _blank"><button>阿里云官网</button></a></li>
                <li><a href="https://accounts.shoplazza.com/login" target="_blank>"><button>店匠登录</button></a></li>
                <li><a href="http://www.yxpf666.com/" target="_blank>"><button>邮箱购买</button></a></li>
                <li><a href="https://luminati-china.biz/cp/zones" target="_blank>"><button>IP购买</button></a></li>
                <li><a href="https://facebook.com/" target="_blank>"><button>facebook</button></a></li>
                <li><a href="http://2fa.live/" target="_blank>"><button>个人账号登陆验证码</button></a></li>
                <li><a href="https://www.canva.cn/" target="_blank>"><button>banner设计</button></a></li>
                <li><a href="https://alidocs.dingtalk.com/document/edit?dentryKey=pWGk94G2Dubn9g9r" target="_blank>"><button>职能-客服对接表</button></a>
                </li>
            </ul>
        </div>
        <div>
            <h1>钉钉在线表格</h1>
            <ul>
                <li><a href="https://alidocs.dingtalk.com/spreadsheetv2/pJ8GMQoXgcW8W778/edit?dentryKey=pJ8GMQoXgcW8W778&type=s&dd_user_keyboard=false&dt_editor_toolbar=true&dd_close=false#&tdsourcetag=s_pcqq_aiomsg"
                        target=" _blank"><button>二部站点细分</button></a></li>
                <li><a href="https://alidocs.dingtalk.com/spreadsheetv2/dzZL5llg4hDkZoW2/edit?dentryKey=dzZL5llg4hDkZoW2&type=s&dd_user_keyboard=false&dt_editor_toolbar=true&dd_close=false# " target="_blank>"><button>三部站点细分</button></a></li>
                <li><a href="https://docs.qq.com/sheet/DVkxxWW9DUERHUElX" target="_blank>"><button>销售业绩总表</button></a>
                </li>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>